property.filename =logs
#appends=console, file
appends=console

appender.console.type=Console
appender.console.name=STDOUT
#loggin format. how message should look like.
appender.console.layout.type=PatternLayout
#define pattern = pattern[want 5 characters here] {dd time format} [thread name ex:restartedMain]  {logger name} - message and go to next line
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

##came from appender = file == file
#appender.file.type=File
#appender.file.name=LOGFILE
#appender.file.fileName=${path}/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#define
#loggers=file
#loggers=rolling

##logger.file == loggers=file (loggers only inside this package)
#logger.file =File
#logger.file.name=com.the-go-getters.aspect
#logger.file.level=INFO
##wich one appender - from appender.file
#logger.file.appenderRefs=file
#logger.file.appenderRef.file.ref=LOGFILE

#rootLogger.level=DEBUG
rootLogger.level=INFO

#rootLogger.appenderRefs=console
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.console.ref=STDOUT


